<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Polish_20230516_114048435.jpg" type="image/x-icon">
<link rel="stylesheet" href="profesores.css">
    <title>ClassCool</title>
</head>
<body>
        <div class="navbar">
            <ul>
                <li><a href="materiales.html">Materias</a></li>
                <li><a href="profesores.html">Profesores</a></li>
                <li><a href="#">No me acuerdo</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#" id="boton-notas">Ver Notas</a></li>
            </ul>
        </div>


    <div class="navba">

        <h1>bachillerato</h1>
        <ul>
    
            <li><a href="">Fabien Hincapie</a></li>
            <li><a href="#">Angely</a></li>
            <li><a href="#">Andres Bueno</a></li>
            <li><a href="#">Sorelia</a></li>
            <li><a href="#">Ricardo saavedra</a></li>

        </ul>


        <h1>Primaria</h1>
        <div class="navba">
            <ul>
                <li><a href="">Materiales</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">No me acuerdo</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#" id="boton-notas">Ver Notas</a></li>
            </ul>

</body>
</html>